<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esri.geoevent.parent</groupId>
		<artifactId>activemq</artifactId>
		<version>10.3.0</version>
		<!-- Maintaining reported version number at 10.3.0 allows drop-in replacemnt of the old JAR, with
		existing inputs / outputs continuing to operate, even though it now uses a later GeoEvent SDK. -->
	</parent>
	<groupId>com.esri.geoevent.transport</groupId>
	<artifactId>activemq-transport</artifactId>
	<name>Esri :: GeoEvent :: Transport :: ActiveMQ</name>
	<version>10.4.1-5.14.0</version><!-- used in JAR filename but not in component version seen by GeoEvent -->
	<packaging>bundle</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Private-Package>com.esri.geoevent.transport.activemq</Private-Package>
						<Import-Package>
							com.esri.ges.*,
							*;resolution:=optional
						</Import-Package>
						<Export-Package/>
						<Embed-Dependency>
							*;scope=compile|runtime;inline=true
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
