# Inbound Transport Definition
TRANSPORT_IN_LABEL=ActiveMQ Inbound Transport
TRANSPORT_IN_DESC=JMS Inbound Transport for connecting to ActiveMQ message servers.
TRANSPORT_IN_PROVIDER_URL_LBL=Provider URL
TRANSPORT_IN_PROVIDER_URL_DESC=Provider URL
TRANSPORT_IN_JMS_DESTINATION_TYPE_LBL=JMS Destination Type
TRANSPORT_IN_JMS_DESTINATION_TYPE_DESC=JMS Destination Type
TRANSPORT_IN_JMS_DESTINATION_NAME_LBL=JMS Destination Name
TRANSPORT_IN_JMS_DESTINATION_NAME_DESC=JMS Destination Name
TRANSPORT_IN_USERNAME_LBL=User name
TRANSPORT_IN_USERNAME_DESC=User name
TRANSPORT_IN_PASSWORD_LBL=Password
TRANSPORT_IN_PASSWORD_DESC=Password

# Outbound Transport Definition
TRANSPORT_OUT_LABEL=ActiveMQ Outbound Transport
TRANSPORT_OUT_DESC=JMS Outbound Transport for connecting to ActiveMQ message servers.
TRANSPORT_OUT_PROVIDER_URL_LBL=Provider URL
TRANSPORT_OUT_PROVIDER_URL_DESC=Provider URL
TRANSPORT_OUT_JMS_DESTINATION_TYPE_LBL=JMS Destination Type
TRANSPORT_OUT_JMS_DESTINATION_TYPE_DESC=JMS Destination Type
TRANSPORT_OUT_JMS_DESTINATION_NAME_LBL=JMS Destination Name
TRANSPORT_OUT_JMS_DESTINATION_NAME_DESC=JMS Destination Name
TRANSPORT_OUT_USERNAME_LBL=User name
TRANSPORT_OUT_USERNAME_DESC=User name
TRANSPORT_OUT_PASSWORD_LBL=Password
TRANSPORT_OUT_PASSWORD_DESC=Password

# Log Messages
IN_INIT_ERROR=Failed to define properties of ActiveMQInboundTransportDefinition. Error: {0}.
OUT_INIT_ERROR=Failed to define properties of ActiveMQOutboundTransportDefinition. Error: {0}.
MESSAGE_DECODING_ERROR=An unexpected error has occurred while decoding the incoming message using "UTF-8". Error: {0}.
JMS_CONNECTION_FAILURE=Could not establish a JMS Connection to "{0}".